{
  "pages": [
    "pages/classic/classic",
    "pages/book/book",
    "pages/my/my",
    "pages/bookDetail/bookDetail",
    "pages/myDetail/myDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/classic/classic",
        "text": "流行",
        "iconPath": "images/icon/classic.png",
        "selectedIconPath": "images/icon/classic@highlight.png"
      },
      {
        "pagePath": "pages/book/book",
        "text": "书单",
        "iconPath": "images/icon/book.png",
        "selectedIconPath": "images/icon/book@highlight.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/icon/my.png",
        "selectedIconPath": "images/icon/my@highlight.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "permission":{
    "scope.userLocation":{
      "desc":"xxx"
    }
  }
}